{
    "id": "myday-tracker-v2",
    "name": "MyDay - Daily Habit Tracker",
    "short_name": "MyDay",
    "description": "Your private, peaceful space to build better habits.",
    "start_url": "/myday/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#0D0D14",
    "theme_color": "#7bd4cc",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/mobile-view.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Track your daily habits"
        },
        {
            "src": "screenshots/desktop-view.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Your habit dashboard"
        }
    ],
    "categories": ["lifestyle", "productivity", "health"],
    "shortcuts": [
        {
            "name": "Add Habit",
            "short_name": "Add",
            "description": "Create a new habit to track",
            "url": "/?action=add",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "View Reports",
            "short_name": "Reports",
            "description": "See your progress",
            "url": "/?action=reports",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/?action=share",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
